# Window geometry
padding.width:				3
padding.height:				3
border.width:				1
window.client.padding.width:	0
window.handle.width:		0
*.justify:					center

*.title.bg:					flat solid
*.title.bg.color:			#fafafa
*.*.title.separator.color:	#fafafa
*.label.bg:					parentrelative
window.*.button.*.bg:		parentrelative

window.*.border.*.color:	#fafafa

window.active.*.*.image.color:	#333333
window.inactive.*.*.image.color:	#aaaaaa
window.*.*.hover.image.color:	#df253f
window.*.*.pressed.image.color:	#df253f
window.inactive.*.*.image.color:	#aaaaaa

window.active.label.text.color:	#333333
window.inactive.label.text.color:	#aaaaaa

# Menu
menu.border.width:			4
menu.*.padding.width:		0
menu.*.padding.height:		4
menu.overlap.x:				-4
menu.*.bg:					flat solid
menu.*.bg.color:			#fafafa
menu.*.text.color:			#333333
menu.*.active.text.color:	#df253f
menu.separator.color:		#e6e9ee
menu.title.text.color:		#6e6e6e

# OSD
osd.border.width:			1
osd.border.color:			#333333
osd.bg:						flat solid
osd.bg.color:				#333333
osd.*.label.text.color:		#fafafa
osd.hilight.bg:				flat solid
osd.hilight.bg.color:		#df253f
osd.unhilight.bg:			flat solid
osd.unhilight.bg.color:		#6e6e6e
